# fantasy-generator

./: pom.xml  prefix.csv  suffix.csv
src/main/java/com/genodyme/name/generator/: Application.java
src/main/java/com/genodyme/name/generator/constants/: FantasyLocationConstants.java  LocationConstants.java
src/main/java/com/genodyme/name/generator/controller/: CustomErrorController.java  FantasyLocationController.java  LocationController.java  NameGenerationController.java
src/main/java/com/genodyme/name/generator/domain/: FantasyLocationRequest.java  FantasyLocationResponse.java  LocationRequest.java  LocationResponse.java
src/main/java/com/genodyme/name/generator/exception/: FantasyGeneratorException.java  FantasyGeneratorExceptionHandler.java  FantasyNameGeneratorException.java  FantasyNameGeneratorExceptionHandler.java
src/main/java/com/genodyme/name/generator/respository/: FantasyLocationRepository.java  LocationRepository.java
src/main/java/com/genodyme/name/generator/service/: FantasyLocationService.java  FantasyLocationServiceImpl.java  LocationService.java  LocationServiceImpl.java  NameGenerationService.java  NameGenerationServiceImpl.java
src/main/java/com/genodyme/name/generator/utility/: CSVFileReader.java  FantasyLocationResponseHelper.java
src/main/resources/: application.properties
src/test/java/com/genodyme/name/generator/: ApplicationTests.java
src/test/java/com/genodyme/name/generator/service/: FantasyLocationServiceImplTest.java  LocationServiceImplTest.java
