server.servlet.context-path=/genodyme
spring.datasource.url=jdbc:h2:mem:locationDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error